# MCC-PLUGIN

./: .gitignore  pom.xml
src/it/simple-it/: pom.xml
src/main/java/: controller.ftl  generatorConfig.ftl  repository.ftl  repositoryImpl.ftl  service.ftl  serviceImpl.ftl
src/main/java/com/allinmd/generator/: MavenPluginLoggerFactory.java
src/main/java/com/allinmd/generator/config/: JavaObjectConfiguration.java  JavaObjectGeneratorConfiguration.java  MybatisGenerateConfig.java  Property.java  TemplateConfig.java
src/main/java/com/allinmd/generator/exe/: GeneratorMojo.java  JavaObjectField.java  JavaObjectFieldSetting.java  JavaObjectGenerateExecutor.java  TemplateSettings.java  TemplateSettingsProcessor.java
src/main/java/com/allinmd/generator/resource/: ClassPathResource.java  FilePathResource.java  Resource.java
src/main/java/com/allinmd/generator/util/: JSONUtil.java  StreamUtil.java  StringCaseUtil.java  ValidateXML.java  XMLlUtil.java
src/main/java/com/jlbank/plugins/: MavenPluginLoggerFactory.java
src/main/java/com/jlbank/plugins/generater/: ContextFile.java  ContextObjectDataModel.java  GenerateResourceType.java  GeneratorHelpMojo.java  GeneratorMojo.java
src/main/java/com/jlbank/plugins/generater/xml/: BeanGenerator.java  ContextGenerator.java  Generator.java  JdbcConnection.java  MavenPluginGeneratorBuildingException.java  MybatisGenerator.java  PropertiesHandler.java  Property.java  Rebuilder.java  Table.java
src/main/java/com/jlbank/plugins/resource/: ClassPathResource.java  FilePathResource.java  Resource.java
src/main/java/com/jlbank/plugins/util/: JSONUtil.java  StreamUtil.java  StringCaseUtil.java  ThrowableUtil.java  XMLlUtil.java
src/main/java/org/winber/MCC_plugin/: MavenLogFactory.java  MavenLogImpl.java  MavenProgressCallback.java  MavenShellCallback.java  MyBatisGeneratorMojo.java  SqlScriptRunner.java
src/main/java/org/x/: MavenPluginLoggerFactory.java
src/main/java/org/x/generate/core/: BaseBeanGenerator.java  BeanGenerator.java  ContextFile.java  ContextGenerator.java  Generator.java  JdbcConnection.java  MavenLogFactory.java  MavenLogImpl.java  MavenPluginGeneratorBuildingException.java  MavenProgressCallback.java  MavenShellCallback.java  MyBatisGeneratorMojo.java  MybatisGenerator.java  PropertiesHandler.java  Property.java  Rebuilder.java  Table.java  Throwables.java
src/main/java/org/x/generater/: ContextFile.java  ContextObjectDataModel.java  GenerateResourceType.java  GeneratorMojo.java  Test.java
src/main/java/org/x/generater/xml/: BeanGenerator.java  ContextGenerator.java  Generator.java  JdbcConnection.java  MavenPluginGeneratorBuildingException.java  MybatisGenerator.java  PropertiesHandler.java  Property.java  Rebuilder.java  Table.java
src/main/java/org/x/resource/: ClassPathResource.java  FilePathResource.java  Resource.java
src/main/java/org/x/util/: JSONUtil.java  StreamUtil.java  StringCaseUtil.java  ThrowableUtil.java  XMLlUtil.java
src/main/resources/: generate-config-simple.xml  generate-config.xml  generator-config-simple.xml  generator.xsd
src/main/resources/default-templates/: DTO.ftl  controller.ftl  converter.ftl  createParam.ftl  manager.ftl  managerImpl.ftl  result.ftl  service.ftl  serviceImpl.ftl  updateParam.ftl
src/main/resources/template/: generator-config-simple.xml  generator-config-specific.xml  generator.xsd  jl-generator.xsd
src/main/resources/template/context/: controller.ftl  mock.ftl  repository.ftl  repositoryImpl.ftl  service.ftl  serviceImpl.ftl
src/main/resources/template/mybatis/: generator-cofig-template.xml  generator.xsd  generatorConfig.ftl
src/main/resources/template/test/: test.ftl
